s = input("Введите порядковый номер или название месяца , который вы хотите")

if s == '12' or s == '1' or s == '2' or s == 'Декабрь' or s == 'Январь' or s == 'Февраль' or s == 'декабрь' or s == 'январь' or s == 'февраль':
    print("Вы родились в зимний сезон. В это сезон года выпадает снег")
elif s == '3' or s == '4' or s == '5' or s == 'Март' or s == 'Апрель' or s == 'Май' or s == 'март' or s == 'апрель' or s == 'май':
    print(" Вы родились в весенний сезон. В этот сезон года тепло и таит снег")
elif s == '6' or s == '7' or s == '8' or s == 'Июнь' or s == 'Июль' or s == 'Август' or s == 'июнь' or s == 'июль' or s == 'август':
    print("Вы родились летний сезон. В этот сезон года жарко и сухо")
elif s == '9' or s == '10' or s == '11' or s == 'Сентябрь' or s == 'Октябрь' or s == 'Ноябрь' or s == 'сентябрь' or s == 'октябрь' or s == 'ноябрь':
    print("Вы родились в осенний сезон. В этот сезон года прохладно и тоскливо")
else:
    print('Ошибкаб введите месяц или его порядковый номер')








